<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gun.cs">
    <Files>
      <File FileName="Assets\Climb.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\Gun.cs" Line="35" Column="54" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" Line="338" Column="64" />
      <File FileName="Assets\Scripts\AlienFlying.cs" Line="152" Column="10" />
      <File FileName="Assets\BulletAlien.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" Line="139" Column="4" />
      <File FileName="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" Line="19" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>